<!DOCTYPE html>
<html>
<head>

<style>
/* Style the header */
.header {
  padding: 1px 110px;
  text-align: center;
  background: #f4ebd0;
  font-size: 15px;
  font-family: avenir-lt-w01_35-light1475496, sans-serif;
  color: #756F63;
}

/* Style the navigation bar links */
.navbar {
  background: #1c2a4f;
}
.navbar a {
  padding: 30px 40px;
  float: left; 
  color: white;
  font-size: 23px;
  line-height: 1.4em;
  font-family: cinzel, serif;
  text-align: center;
  text-decoration: none; /* Remove underline */
}

}
.addbutton {
  line-height: 1.5;
  display: block;
  border: solid;;
  outline: 0;
  padding: 8px;
  background-color: white;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
  text-align:center;
  font-family: avenir-lt-w01_35-light1475496, sans-serif;
  color:#272521;
}
.brmedium { 
    display: block; 
    margin-bottom: 0.5em; 
} 
.brnormal{
    display: block; 
    margin-bottom: 2em;
}
.brlarge { 
    display: block; 
    margin-bottom: 10em; 
}
/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 11px;
  
}
.left {
  width: 55%;
  
}
.right {
  width: 25%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Row */
.row p {
    color: #575757;
    text-align: left;
	line-height: 1.2em
	font-size: 18px;
    font-family: avenir-lt-w01_35-light1475496, sans-serif;
}
.button {
    color: #FFFFFF;
    background-color: rgb(191, 167, 96);
	box-sizing: border-box;
	line-height: 3;
	text-align: center;
	font-size: 15px;
    font-family: avenir-lt-w01_35-light1475496, sans-serif;
}

/* Footer */
.footer{
  padding: 20px;
  text-align: center;
  background: #f4ebd0;
  color: #756F63;  
}

.footer h2{
   font-family: cinzel, serif;
}
.footer p{
  font-family: avenir-lt-w01_35-light1475496, sans-serif;
}

/* Regular Button */
.reg_btn {
  background-color: #1c2a4f;
  color: white;
  padding: 30px 63px;
  font-size: 23px;
  font-family: cinzel, serif;
  line-height: 1.4em;
  border: none;
}

/* Dropdown Button */
.dropbtn {
  background-color: #1c2a4f;
  color: white;
  padding: 30px 63px;
  font-size: 23px;
  font-family: cinzel, serif;
  line-height: 1.4em;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #1c2a4f;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}


</style>
</head>

<body>

<div class="header"><p>GRATISVERSAND AB 20€ INNERHALB MAGDEBURG</p></div>

<div class="navbar">
  <a href="logo">LEONIDAS MAGDEBURG</a>
  
  
  <button class="reg_btn">Startseite</button>
  

  <div class="dropdown">
    <button class="dropbtn">Produkte</button>
    <div class="dropdown-content">
    <a href="https://lauranguyen98.github.io/EWIF/pralinen">PRALINEN</a>
    <a href="https://lauranguyen98.github.io/EWIF/riegelntafeln">RIEGELN & TAFELN</a>
    <a href="https://lauranguyen98.github.io/EWIF/weihnachtsgeschenk">WEIHNACHTSGESCHENK</a>
    </div>
 </div>
 
 <button class="reg_btn">Impressum</button>
 <button class="reg_btn">Kontakt</button>

</div>


<div class="row">
  <div class="column left" style="background-color:white;">
    <img src="petit.jpg" alt="Petit" width="580px" height="420px";>
    <p>ZUSÄTZLICH INFORMATION</p>
<p>In Inhaltsstoffen enthaltene Allergene: Soja, Milch.</p>
<p>Im Produkt enthaltene Spuren: Eier, Baumnüsse.</p>
<p>Produkte, die mit einer vegetarischen Ernährung kompatibel sind.</p>
<p>Diese Informationen sind nur Richtwerte und wir betonen, dass alle Pralinen in einer Fabrik hergestellt werden, die "Baumnüsse, Weizen, Milch und Soja" verarbeitet und daher Spuren enthalten kann. Ausführliche Informationen finden Sie immer in der Produktverpackung.</p>
</p>
  </div>
  <div class="column right" style="background-color:white;">
    <span class="brmedium"></span>
    <p>Petit Coeur Vanille</p>
    <p>9,20 €</p>
    <p>Dieses kleine Herz ist eine Liebeserklärung aus zartschmelzender Leonidas-Vollmilchschokolade und einer hausgemachten Vanillecremefüllung. Ein aufregender Hell-Dunkel-Genuss für zärtliche Momente zu zweit.</p>
	<form style="font-size: 14px; line-height: 1.4em;font-family: avenir-lt-w01_35-light1475496, sans-serif;color: #575757;>
	<label for="quantity">Anzahl</label><span class="brmedium"></span>
	<input type="number" max="100" min="1" style="font-size: 14px; height: 30px; width: 70px; text-align: center">
    </form><span class="brnormal"></span>
	
	<div class="button">
	<span class ="button">In den Warenkorb</span>
	</div>
  </div>
</div><span class="brlarge"></span>


<div class="footer">
  <h2>KONTAKT</h2>
  <hr style="height:0.5px;width:5%;border-width:0;color:#756F63;background-color:#756F63">
  <p>TEL: 0391 50965610</p>
  <p>BREITER WEG 189, 39104 MAGDEBURG</p>
  <br>
  <p>ÖFFNUNGSZEITEN</p>
 
<div class="tablefooter">
  <table style="width:30%;margin-left:auto;margin-right:auto;"> 
  <tr>
    <td style="text-align:left;font-weight:bold;font-family: avenir-lt-w01_35-light1475496, sans-serif;">MONTAG BIS FREITAG</td>
    <td style="text-align:left;font-family: avenir-lt-w01_35-light1475496, sans-serif;">10:00 - 18:00 UHR</td>
  </tr>
    <tr>
    <td style="text-align:left;font-weight:bold;font-family: avenir-lt-w01_35-light1475496, sans-serif;">SAMSTAG</td>
    <td style="text-align:left;font-family: avenir-lt-w01_35-light1475496, sans-serif;">10:00 - 16:00 UHR</td>
  </tr>
  </table>
  </div>
</div>
</body>
</html>