<!DOCTYPE html>
<html>
<head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>

/* Style the header */
.header {
  padding: 1px 110px;
  text-align: center;
  background-color: #fffaec;
  font-size: 15px;
  font-family: avenir-lt-w01_35-light1475496, sans-serif;
  color: #756F63;
}

/* Navigation bar */
.navbar {
  background: #f4b5a3;
}
.navbar a {
  padding: 30px 40px; 
  float: left; 
  color: white;
  font-size: 23px;
  line-height: 1.4em;
  font-family: avenir-lt-w01_35-light1475496, sans-serif;
  text-align: center;
  text-decoration: none; /* Remove underline */
}

/* Row */
.row {
  padding: 20px 110px;
  text-align: center;
  color: #c78b7b;
  font-family: avenir-lt-w01_35-light1475496, sans-serif;
  font-size: 40px;
}

/* Table */
.table{
  table-layout: fixed; 
}
.table b{
  font-family: avenir-lt-w01_35-light1475496, sans-serif;
  color: #c78b7b;font-size: 15px;
}

/* Footer */
.footer{
  padding: 20px;
  text-align: center;
  background: #f4b5a3;  
}

/* IndenWarenkorb Button */
.addbutton {
  line-height: 1.5;
  display: block;
  border: solid;;
  outline: 0;
  padding: 8px;
  background-color: white;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
  text-align:center;
  font-family: avenir-lt-w01_35-light1475496, sans-serif;
  color:#272521;
}

/* Regular Button */
.reg_btn {
  background-color: #f4b5a3;
  color: white;
  padding: 30px 63px;
  font-size: 23px;
  font-family: avenir-lt-w01_35-light1475496, sans-serif;
  line-height: 1.4em;
  border: none;x
}

/* Filter Button */
.filter_btn {
  background-color: #fffaec;
  color: black;
  padding: 15px 1px;
  font-family: avenir-lt-w01_35-light1475496, sans-serif;
  font-size: 15px;
  line-height: 1.4em;
  border: none;
  outline: none;
}

.filter_btn:hover {
  text-decoration: underline;
}

/* Dropdown Button */
.dropbtn {
  background-color: #f4b5a3;
  color: white;
  padding: 30px 63px;
  font-size: 23px;
  font-family: avenir-lt-w01_35-light1475496, sans-serif;
  line-height: 1.4em;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #c78b7b;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Underline dropdown links on hover */
.dropdown-content a:hover {text-decoration: underline;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}


.filterDiv {
  float: left;
  display: none;
}

.show {
  display: block;
}

.container {
  overflow: hidden;
}

.brmedium { 
    display: block; 
    margin-bottom: 0.5em; 
} 

.brlarge { 
    display: block; 
    margin-bottom: 10em; 
}

</style>
</head>

<body>

<div class="header"><p>GRATISVERSAND AB 20€ INNERHALB MAGDEBURG</p></div>

<div class="navbar">
  <a href="logo">CHOCOLATE LAND</a>  
  <button class="reg_btn" onclick="window.location.href='https://lauranguyen98.github.io/EWIF/webshop'">Startseite</button>
  

  <div class="dropdown">
    <button class="dropbtn">Produkte</button>
    <div class="dropdown-content">
    <a href="https://lauranguyen98.github.io/EWIF/pralinen">PRALINEN</a>
    <a href="https://lauranguyen98.github.io/EWIF/riegelntafeln">RIEGELN & TAFELN</a>
    <a href="https://lauranguyen98.github.io/EWIF/weihnachtsgeschenk">WEIHNACHTSGESCHENK</a>
    </div>
 </div>
 
 <button class="reg_btn">Über uns</button>
 <button class="reg_btn">Warenkorb  <i class='fas fa-shopping-bag'></i></button>

</div>

<div class="row"><br><br>PRALINEN</div>

<div class="table">
<table>
<tr>

<td style="background-color: #fffaec; width: 300px; vertical-align: top; padding-left: 25px;">
<!-- Control buttons -->
<div id="myBtnContainer">
  <b>Sortiment</b><br/>
  <button class="filter_btn active" onclick="filterSelection('all')"> Alle Pralinen</button><br/><br/>
  
  <b>Schokoladetype</b><br/>
  <button class="filter_btn" onclick="filterSelection('vollmilch')"> Vollmilch</button><br/>
  <button class="filter_btn" onclick="filterSelection('weiß')"> Weißschokolade</button><br/>
  <button class="filter_btn" onclick="filterSelection('zartbitter')"> Zartbitter</button><br/>
  <button class="filter_btn" onclick="filterSelection('ohnezucker')"> Ohne Zuckerzusatz</button><br/><br/>
  
  <b>Preis</b><br/>
  <button class="filter_btn" onclick="filterSelection('010')"> €0 - €10</button><br/>
  <button class="filter_btn" onclick="filterSelection('1020')"> €10 - €20</button><br/>
  <button class="filter_btn" onclick="filterSelection('2050')"> €20 - €50</button><br/>
  <button class="filter_btn" onclick="filterSelection('50100')"> €50 - €100</button><br/>
</div>
</td>

<td style=" width: 700px;">  
  <div class="container">
  
  <div class="filterDiv vollmilch 010">
  <table>
	<a href="https://lauranguyen98.github.io/EWIF/petit" style="text-decoration: none;color:#272521;">
	 <tr><img src="https://raw.githubusercontent.com/lauranguyen98/lauranguyen98.github.io/master/EWIF/pictures/petit.jpg" alt="petit_coeur_vanille" width="200" height="200"></tr>
     <tr><p style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;">Petit Coeur Vanille</p></tr>
	 <tr><p style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;">9,20€</p></tr>
	</a>
	 <tr><button class="addbutton">In den Warenkorb</button></tr>
  </table>
  </div>
  
  <div class="filterDiv weiß ohnezucker 010">
  <table>
	<a href="" style="text-decoration: none;color:#272521;">
	 <tr><img src="https://raw.githubusercontent.com/lauranguyen98/lauranguyen98.github.io/master/EWIF/pictures/manonohnezucker.jpg" alt="manon" width="200" height="200"></tr>
     <tr><p style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;">Manon</p></tr>
	 <tr><p style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;">9,20€</p></tr>
	</a>
	 <tr><button class="addbutton">In den Warenkorb</button></tr>
  </table>
  </div>
  
  <div class="filterDiv weiß ohnezucker 010">
  <table>
	<a href="" style="text-decoration: none;color:#272521;">
	 <tr><img src="https://raw.githubusercontent.com/lauranguyen98/lauranguyen98.github.io/master/EWIF/pictures/pralinesouffleohnezucker.jpg" alt="praline_riz_souffle" width="200" height="200"></tr>
     <tr><p style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;">Praliné Riz Soufflé</p></tr>
	 <tr><p style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;">9,20€</p></tr>
	</a>
	 <tr><button class="addbutton">In den Warenkorb</button></tr>
  </table>
  </div>
  
  <div class="filterDiv zartbitter ohnezucker 010">
  <table>
	<a href="" style="text-decoration: none;color:#272521;">
	 <tr><img src="https://raw.githubusercontent.com/lauranguyen98/lauranguyen98.github.io/master/EWIF/pictures/ganacheohnezucker.jpg" alt="ganache_vanille" width="200" height="200"></tr>
     <tr><p style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;">Ganache Vanille</p></tr>
	 <tr><p style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;">9,20€</p></tr>
	</a>
	 <tr><button class="addbutton">In den Warenkorb</button></tr>
  </table>
  </div>
	
  <div class="filterDiv vollmilch ohnezucker 010">
  <table>
	<a href="" style="text-decoration: none;color:#272521;">
	 <tr><img src="https://raw.githubusercontent.com/lauranguyen98/lauranguyen98.github.io/master/EWIF/pictures/pralineohnezucker.jpg" alt="praline" width="200" height="200"></tr>
     <tr><p style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;">Praliné</p></tr>
	 <tr><p style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;">9,20€</p></tr>
	</a>
	 <tr><button class="addbutton">In den Warenkorb</button></tr>
  </table>
  </div>
  
  <div class="filterDiv zartbitter ohnezucker 010">
  <table>
	<a href="" style="text-decoration: none;color:#272521;">
	 <tr><img src="https://raw.githubusercontent.com/lauranguyen98/lauranguyen98.github.io/master/EWIF/pictures/pralinenibsohnezucker.jpg" alt="praline_nibs" width="200" height="200"></tr>
     <tr><p style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;">Praliné Nibs</p></tr>
	 <tr><p style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;">9,20€</p></tr>
	</a>
	 <tr><button class="addbutton">In den Warenkorb</button></tr>
  </table>
  </div>
  
  <div class="filterDiv zartbitter 010">
  <table>
	<a href="" style="text-decoration: none;color:#272521;">
	 <tr><img src="https://raw.githubusercontent.com/lauranguyen98/lauranguyen98.github.io/master/EWIF/pictures/mediantd.jpg" alt="mediant_dark" width="200" height="200"></tr>
     <tr><p style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;">Mediant</p></tr>
	 <tr><p style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;">9,20€</p></tr>
	</a>
	 <tr><button class="addbutton">In den Warenkorb</button></tr>
  </table>
  </div>
  
  <div class="filterDiv vollmilch 010">
  <table>
	<a href="" style="text-decoration: none;color:#272521;">
	 <tr><img src="https://raw.githubusercontent.com/lauranguyen98/lauranguyen98.github.io/master/EWIF/pictures/mediantm.jpg" alt="mediant_milk" width="200" height="200"></tr>
     <tr><p style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;">Mediant</p></tr>
	 <tr><p style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;">9,20€</p></tr>
	</a>
	 <tr><button class="addbutton">In den Warenkorb</button></tr>
  </table>
  </div>
  
</div>
</td>


</tr>
</table>
</div>

<!-- Footer -->
<div class="footer">
<button class="reg_btn">Impressum</button>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("filter_btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
