<!DOCTYPE html>
<html>
<head>

<style>
/* Style the header */
.header {
  padding: 1px 110px;
  text-align: center;
  background: #f4ebd0;
  font-size: 15px;
  font-family: avenir-lt-w01_35-light1475496, sans-serif;
  color: #756F63;
}

/* Style the navigation bar links */
.navbar a {
  background: #1c2a4f;
  float: left; 
  color: white;
  font-size: 23px;
  line-height: 1.4em;
  font-family: cinzel, serif;
  text-align: left;
  padding: 30px 63px;
  text-decoration: none; /* Remove underline */
}

/* Row */
.row {
  padding: 30px 110px;
  text-align: center;
  color: #BFA760;
  font-family: cinzel, serif;
  font-size: 40px;
}
.brmedium { 
    display: block; 
    margin-bottom: 0.5em; 
} 

.brlarge { 
    display: block; 
    margin-bottom: 10em; 
}

/* Footer */
.footer{
  padding: 20px;
  text-align: center;
  background: #f4ebd0;
  color: #756F63;  
}

.footer h2{
   font-family: cinzel, serif;
}
.footer p{
  font-family: avenir-lt-w01_35-light1475496, sans-serif;
}
</style>
</head>

<body>

<div class="header"><p>GRATISVERSAND AB 20€ INNERHALB MAGDEBURG</p></div>

<div class="navbar">
  <a href="logo">LEONIDAS MAGDEBURG</a>
  <a href="startseite">Startseite</a>
  <a href="produkte">Produkte</a>
  <a href="info">Impressum</a>
  <a href="kontakt">Kontakt</a>
</div>

<div class="row"><br><br>PRALINEN</div>

<div class="table">
  <table style="width:80%;margin-left:auto;margin-right:auto;">
  <tr>
    <td><img src="petit.jpg" alt="Petit" width="250" height="250"></td>
    <td><img src="manonohnezucker.jpg" alt="Manon Ohne Zucker" width="250" height="250"></td>
    <td><img src="pralinesouffleohnezucker.jpg" alt="Praline Souffle Ohne Zucker" width="250" height="250"></td>
	<td><img src="ganacheohnezucker.jpg" alt="Ganache Ohne Zucker" width="250" height="250"></td>
  </tr>
  <tr>
    <td style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;color:#272521;">Petit Coeur Vanille<span class="brmedium"></span>9,20€</td>
    <td style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;color:#272521;">Manon Ohne Zuckerzusatz<span class="brmedium"></span>9,20€</td>
    <td style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;color:#272521;">Praliné Riz Soufflé Ohne Zuckerzusatz<span class="brmedium"></span>9,20€</td>
    <td style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;color:#272521;">Ganache Vanille ohne Zuckerzusatz<span class="brmedium"></span>9,20€</td>
  </tr> 
  <tr>
    <td><img src="pralineohnezucker.jpg" alt="Praline Ohe Zucker" width="250" height="250"></td>
    <td><img src="pralinenibsohnezucker.jpg" alt="Praline Nibs Ohe Zucker" width="250" height="250"></td>
    <td><img src="mediantd.jpg" alt="Mediant Dark" width="250" height="250"></td>
	<td><img src="mediantm.jpg" alt="Mediant Milk" width="250" height="250"></td>
  </tr>
  <tr>
    <td style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;color:#272521;">Praliné Ohne Zuckerzusatz<span class="brmedium"></span>9,20€</td>
    <td style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;color:#272521;">Praliné Nibs Ohne Zuckerzusatz<span class="brmedium"></span>9,20€</td>
    <td style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;color:#272521;">Mediant<span class="brmedium"></span>9,20€</td>
    <td style="text-align:center;font-family: avenir-lt-w01_35-light1475496, sans-serif;color:#272521;">Mediant<span class="brmedium"></span>9,20€</td>
  </tr>
</table>
<span class="brlarge"></span>
</div>

<div class="footer">
  <h2>KONTAKT</h2>
  <hr style="height:0.5px;width:5%;border-width:0;color:#756F63;background-color:#756F63">
  <p>TEL: 0391 50965610</p>
  <p>BREITER WEG 189, 39104 MAGDEBURG</p>
  <br>
  <p>ÖFFNUNGSZEITEN</p>
  <p><b>MONTAG BIS FREITAG</b> 10:00 - 18:00 UHR</p>
  <p><b>SAMSTAG</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10:00 - 16:00 UHR</p>
</div>
</body>
</html>
